{
  "name": "Offa Town Guide",
  "short_name": "OffaGuide",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A simple guide to Offa's heritage, services and locations.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
